<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Online internship Application  Portal</title>
  <link rel="stylesheet" href="homepage.css" />
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <button onclick="location.href='homepage.html'">Home</button>
      <button onclick="location.href='register.html'">Registration</button>
      <button onclick="location.href='login.html'">Login</button>
      <button onclick="location.href='application.html'">Internship Application form</button>
      <button class="faq" onclick="navigate('faq')">FAQ Center</button>
    </div>

    <div class="main-content">
      <div class="welcome-banner">
        Welcome to our Online internship Application Portal.
      </div>
    </div>
  </div>

  <script src="homepage.js"></script>
</body>
</html>
